<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>scroll - page</title>
  </head>
  <body>
    <main>
      <header class="header">
        <h1>Efectos con scroll</h1>
        <nav>
          <a href="#seccion-1">sección-1 </a>
          <a href="#seccion-2">sección-2 </a>
          <a href="#seccion-3">sección-3 </a>
          <a href="#seccion-4">sección-4 </a>
          <a href="#seccion-5">sección-5 </a>
        </nav>
      </header>
      <section class="section slide" id="seccion-1">
        <h2>seccion 1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          laborum odit nihil. Nisi molestiae nostrum dolores autem nulla cum
          quidem doloremque ipsam officia, cupiditate adipisci velit alias
          laboriosam, quos pariatur!
        </p>
        <img src="assets/errani.png" alt="" />
      </section>
      <section class="section slide" id="seccion-2">
        <h2>seccion 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          veniam odio quaerat mollitia, nostrum, nobis quibusdam repellat
          praesentium modi ut dolor quisquam voluptas ratione? Doloremque
          voluptates tempora vero est alias.
        </p>
        <img src="assets/errani.png" alt="" />
      </section>
      <section class="section slide" id="seccion-3">
        <h2>seccion 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam
          voluptates corrupti adipisci, iure excepturi soluta aperiam dolorum
          quibusdam laudantium temporibus ipsum. Explicabo eligendi repudiandae
          voluptatum quos accusantium laborum eum natus?
        </p>
        <img src="assets/errani.png" alt="" />
      </section>
      <section class="section slide" id="seccion-4">
        <h2>seccion 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          reprehenderit itaque, tenetur ipsum amet maiores perspiciatis
          dignissimos quas ratione facere sed quasi quidem, provident commodi
          quaerat nobis illum, doloribus eius!
        </p>
        <img src="assets/errani.png" alt="" />
      </section>
      <section class="section slide" id="seccion-5">
        <h2>seccion 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quo iste
          ut corrupti similique deleniti dignissimos quae, a tempora consectetur
          aliquid itaque, quos sequi ab facere maxime? Nesciunt, facere
          doloremque?
        </p>
        <img src="assets/errani.png" alt="" />
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
